<?xml version="1.0" encoding="UTF-8"?>
<!-- QT Help Project -->
 <QtHelpProject version="1.0">
     <namespace>KinectTracker</namespace>
     <virtualFolder>doc</virtualFolder>
     <customFilter name="KinectTracker">
         <filterAttribute>myapp</filterAttribute>
         <filterAttribute>1.0</filterAttribute>
     </customFilter>
     <filterSection>
         <filterAttribute>KinectTracker</filterAttribute>
		 <toc>
			<section title="index" ref="html/index.html"/>
			<section title="files" ref="html/files.html"/>
		 </toc>
		 <keywords>
			<keyword name="index" ref="html/index.html"/>
			<keyword title="files" ref="html/files.html"/>
		 </keywords>
		 <files>
			<file>html/index.html</file>
			<file>html/namespaces.html</file>
			<file>html/files.html</file>
		 </files>
     </filterSection>
 </QtHelpProject>