\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Weitere Testbilder}}{12}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {testbild2a}}}{12}{figure.caption.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {testbild2b}}}{12}{figure.caption.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {testbild2c}}}{12}{figure.caption.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {testbild2d}}}{12}{figure.caption.4}
\addvspace {10\p@ }
