\select@language {german}
\contentsline {chapter}{Mathematische Notation}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Berechnungen}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Bestimmung der Bewegung}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}BoundigBox Methode}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}BoundingSphere Methode}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Bestimmung der Pose}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}BoundingBox Methode}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Proportionalit\IeC {\"a}ts Methode}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Bestimmung der Blickrichtung}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}R\IeC {\"u}ckprojektions Methode}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Historgamm Methode}{7}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Abschluss}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Evaluation}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Ausblick}{11}{section.3.2}
\contentsline {chapter}{\numberline {A}Weitere Informationen}{15}{appendix.A}
\contentsline {chapter}{Abbildungsverzeichnis}{17}{appendix*.5}
\contentsline {chapter}{Algorithmenverzeichnis}{19}{appendix*.6}
\contentsline {chapter}{Quellcodeverzeichnis}{21}{appendix*.7}
\contentsline {chapter}{Literaturverzeichnis}{23}{appendix*.7}
